## default setup for my ansible
[defaults] 
log_path = /tmp/$USER/.ansible/ansible-$HOSTNAME.log
inventory = hosts
remote_tmp = /tmp/$USER/.ansible/tmp
transport=smart
host_key_checking = false
timeout = 15
forks = 50
callback_plugins=plugins/
# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart

#stdout_callback = debug

[privilege_escalation]
become = true
become_method = sudo
become_user = root
#become_ask_pass = true

[ssh_connection]
scp_if_ssh=True
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
